@import url(https://fonts.googleapis.com/css?family=Kaushan+Script:regular);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root{
    --primary: #009688;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',serif;
}
img{
    max-width: 100%;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), var(--primary)), url('./assets/img/banner.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text {
    text-align: center;
    color: #fff;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'kaushan script', sans-serif;
}.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color .5s ease-in-out;
}
.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: .4s ease-in-out;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: var(--primary);
    z-index: 2;
    transition: .5s;
}
#sideNav nav ul li{
    list-style: none;
    margin: 50px 20px;
}
#sideNav nav ul li:first-child{
    margin-top: 80px;
}
#sideNav nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
/* Features */
#features {
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: var(--primary);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align-last: left;
    margin-bottom: 10px;font-weight: 300;
    color: var(--primary);
}
.features-desc{
    display: flex;align-items: center;margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--primary);
    border: 1px solid var(--primary);
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

/* --Service-- */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.sercive-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
	width: 100%;
	border-radius: 7px;
	height: 100%;
	object-fit: cover;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,.5), var(--primary));
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/* -- Testimonial -- */
#testimonial{
    width: 100%;
    padding: 70px 0;
    margin: auto;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.testimonial-col .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.testimonial-col .user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col .user-info .fab{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.testimonial-col .user-info small{
    color: var(--primary);
}
.testimonial-col .user-info h4{
    text-transform: uppercase;
}
.testimonial-col:hover{
    transform: translateY(-10px);
}
/* -- footer -- */
#footer{
    padding: 100px 0 0;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,
.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
    color: var(--primary);
}
.footer-img{
    max-width: 370px;
    opacity: .1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links i{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid var(--primary);
    margin: 40px 5px 0;
    color: var(--primary);
    cursor: pointer; 
    transition: .5s;
}
.social-links i:hover{
    background: var(--primary);
    color: #fff;
    transform: translateY(-7px);
}
.copyritht{
    margin-top: 20px;
    background: var(--primary);
    padding: 20px 0;
    color: #fff;
}
.copyritht span a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.copyritht span{
    position: relative;
}

.copyritht span::before,
.copyritht span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
}
.copyritht span::before{
    top: 0;
}
.copyritht span::after{
    bottom: 0;
}

/* Media Query */
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }

    /* Features */
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }

    /* Services */
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25%;
    }

    /* -- testimonial -- */
    .testimonial-col{
        flex-basis: 100%;
    }

}

